<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<title>按时长大🎂</title>
		<!-- <link rel="stylesheet" href="/style/index.css" /> -->
		<link rel="shortcut icon" type="image/png" href="img/bear2.png" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<style>
			* {
				font-family: "montserrat", sans-serif;
			}

			body {
				margin: 0;
				padding: 0;
			}

			.page {
				background: #fff;
				display: flex;
				flex-wrap: wrap;
			}

			.col {
				flex: 1;
				height: 100vh;
				position: relative;
			}

			.countdown-col {
				background: url(/img/郁金香.jpg) no-repeat center;
				background-size: cover;
			}

			.time {
				color: #fff;
				text-transform: uppercase;
				width: 90%;
				display: flex;
				justify-content: center;
			}

			.middle {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
			}

			.time span {
				padding: 0 14px;
				font-size: 10px;
			}

			.time span div {
				font-size: 40px;
			}

			.newsletter {
				width: 90%;
			}

			.newsletter h4 {
				font-style: italic;
				font-size: 12px;
			}

			.newsletter input {
				display: block;
				margin: 12px auto;
				width: 100%;
				max-width: 400px;
				box-sizing: border-box;
				padding: 14px 20px;
				border-radius: 30px;
				border: 1px solid #ddd;
				outline: none;
			}

			.newsletter-btn {
				background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
				color: #fff;
				cursor: pointer;
				transition: 0.4s;
			}

			.newsletter-btn:hover {
				opacity: 0.7;
			}

			@media screen and (max-width: 900px) {
				.col {
					flex: 100%;
				}
			}
		</style>
	</head>
	<body>
		<div class="page">
			<div class="countdown-col col">
				<div class="time middle">
					<span>
						<div id="d">12</div>
						Days
					</span>
					<span>
						<div id="h">06</div>
						Hours
					</span>
					<span>
						<div id="m">35</div>
						Minuts
					</span>
					<span>
						<div id="s">54</div>
						Seconds
					</span>
				</div>
			</div>
			<div class="newsletter-col col">
				<div class="newsletter middle">
					<h2>你就是我爱的全部意义</h2>
					<h4>你带我乘着宇宙忽快忽慢</h4>
					<form class="" action="index.html" method="post">
						<input id="password" type="email" name="" placeholder="输入密码查看礼物" />
						<input type="button" class="newsletter-btn" name="" value="进入" onclick="clickFun()" />
					</form>
				</div>
			</div>
		</div>
		<script src="/script/countdown.js"></script>
	</body>
</html>
